server.port=8705
#应用名称
spring.application.name=config-server

# 配置git仓库地址 (以下示例是开放的)-(最后不需要带/,否则会出现告警：No custom http config found for URL)
spring.cloud.config.server.git.uri=https://github.com/xqiangme/spring-could-example
# 配置仓库的分支
spring.cloud.config.label=master
# 配置仓库路径(仓库下文件目录）
spring.cloud.config.server.git.searchPaths=zconfig-file
# 若私有仓库则需要配置账户
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#解决http响应数据中文乱码问题
spring.cloud.tomcat.uri-encoding=UTF-8
spring.cloud.http.encoding.charset=UTF-8
spring.cloud.http.encoding.enabled=true
spring.cloud.http.encoding.force=true

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7001/eureka/
